"aa" = (/turf/simulated/wall/titanium,/area/sector_c)
"ab" = (/turf/simulated/floor,/area/sector_c)
"ac" = (/obj/structure/railing{icon_state = "mcorneroverlay"},/turf/simulated/open,/area/sector_c)
"ad" = (/obj/structure/railing,/turf/simulated/open,/area/sector_c)
"ae" = (/turf/simulated/floor/plating,/area/sector_c)
"af" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/simulated/open,/area/sector_c)
"ag" = (/obj/structure/catwalk,/turf/simulated/open,/area/sector_c)
"ah" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/simulated/open,/area/sector_c)
"ai" = (/obj/structure/lattice,/turf/simulated/open,/area/sector_c)
"aj" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/simulated/open,/area/sector_c)
"ak" = (/obj/structure/catwalk,/obj/effect/decal/cleanable/ash,/obj/effect/decal/cleanable/liquid_fuel,/turf/simulated/open,/area/sector_c)
"al" = (/obj/structure/catwalk,/obj/effect/decal/cleanable/liquid_fuel,/turf/simulated/open,/area/sector_c)
"am" = (/turf/simulated/open,/area/sector_c)
"an" = (/obj/structure/catwalk,/obj/effect/decal/cleanable/blood/oil,/turf/simulated/open,/area/sector_c)
"ao" = (/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "railing1"},/obj/structure/railing{icon_state = "frontoverlay_l"},/turf/simulated/open,/area/sector_c)
"ap" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 8},/turf/simulated/open,/area/sector_c)
"aq" = (/obj/structure/catwalk,/obj/effect/decal/cleanable/ash,/turf/simulated/open,/area/sector_c)
"ar" = (/obj/structure/catwalk,/obj/effect/decal/cleanable/liquid_fuel,/obj/effect/gibspawner/robot,/turf/simulated/open,/area/sector_c)
"as" = (/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "railing1"},/turf/simulated/open,/area/sector_c)
"at" = (/obj/structure/catwalk,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/oil,/turf/simulated/open,/area/sector_c)
"au" = (/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 1},/turf/simulated/open,/area/sector_c)
"av" = (/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "corneroverlay"; dir = 4},/obj/structure/railing{icon_state = "railing1"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 4},/turf/simulated/open,/area/sector_c)
"aw" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 4},/turf/simulated/open,/area/sector_c)
"ax" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/plating,/area/sector_c)
"ay" = (/turf/simulated/wall/r_wall,/area/sector_c)
"az" = (/turf/simulated/floor/tiled/dark,/area/sector_c/lift_zone)
"aA" = (/obj/machinery/door/blast/regular/open,/turf/simulated/floor/plating,/area/sector_c)
"aB" = (/obj/structure/railing{icon_state = "railing1"},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_l"},/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "railing1"; dir = 8},/turf/simulated/open,/area/sector_c)
"aC" = (/obj/structure/lattice,/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/simulated/open,/area/sector_c)
"aD" = (/obj/structure/lattice,/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/simulated/open,/area/sector_c)
"aE" = (/obj/structure/railing{icon_state = "railing1"},/obj/structure/railing{icon_state = "corneroverlay"},/obj/structure/railing{icon_state = "railing1"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_r"},/turf/simulated/open,/area/sector_c)
"aF" = (/obj/structure/railing{icon_state = "railing1"},/obj/structure/railing{icon_state = "frontoverlay_l"},/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/turf/simulated/open,/area/sector_c)
"aG" = (/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "corneroverlay"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 4},/turf/simulated/open,/area/sector_c)
"aH" = (/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "corneroverlay"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 1},/turf/simulated/open,/area/sector_c)
"aI" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 1},/turf/simulated/open,/area/sector_c)
"aJ" = (/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "corneroverlay"; dir = 4},/obj/structure/railing{icon_state = "railing1"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 1},/turf/simulated/open,/area/sector_c)
"aK" = (/obj/structure/sign/reactorsign,/turf/simulated/floor,/area/sector_c)
"aL" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/lattice,/turf/simulated/open,/area/sector_c)
"aM" = (/obj/structure/railing,/obj/structure/lattice,/turf/simulated/open,/area/sector_c)
"aN" = (/obj/structure/sign/warning/radioactive,/turf/simulated/wall/titanium,/area/sector_c)
"aO" = (/obj/structure/sign/warning/fall,/turf/simulated/wall/titanium,/area/sector_c)
"aP" = (/obj/structure/sign/warning/moving_parts,/turf/simulated/wall/titanium,/area/sector_c)
"aQ" = (/obj/structure/sign/warning/fall,/turf/simulated/wall/r_wall,/area/sector_c)
"aR" = (/obj/structure/sign/warning/secure_area,/turf/simulated/wall/r_wall,/area/sector_c)
"aS" = (/turf/simulated/open,/area/masslift/c)
"aT" = (/turf/simulated/floor/tiled/dark,/area/sector_c/lift_core)
"aU" = (/turf/simulated/floor/tiled/dark,/area/sector_c/lift_maintenance)
"aV" = (/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/sector_c/lift_maintenance)
"aX" = (/obj/machinery/door/airlock/masslift,/turf/simulated/floor/tiled/dark,/area/sector_c/lift_zone)
"aY" = (/obj/machinery/light/small/red{icon_state = "bulb1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_c/lift_core)
"aZ" = (/turf/simulated/wall/r_wall,/area/sector_c/lift_core)
"ba" = (/obj/machinery/door/airlock/highsecurity,/turf/simulated/wall/r_wall,/area/sector_c/lift_core)
"bb" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/lattice,/turf/simulated/open,/area/sector_c)
"bc" = (/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 32},/obj/structure/cable{d1 = 2; d2 = 0; icon_state = "0-2"},/turf/simulated/floor/tiled/dark,/area/sector_c/lift_core)
"bd" = (/turf/simulated/wall/r_wall,/area/sector_c/lift_maintenance)
"be" = (/obj/structure/sign/warning/high_voltage,/turf/simulated/wall/r_wall,/area/sector_c)
"bf" = (/obj/machinery/light/small/red{icon_state = "bulb1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_c/lift_maintenance)
"bg" = (/obj/structure/cable{d1 = 10; icon_state = "1-10"},/turf/simulated/floor/tiled/dark,/area/sector_c/lift_core)
"bh" = (/obj/machinery/door/airlock/highsecurity,/turf/simulated/wall/r_wall,/area/sector_c/lift_maintenance)
"bi" = (/obj/structure/sign/warning/secure_area,/turf/simulated/wall/r_wall,/area/sector_c/lift_maintenance)
"bk" = (/obj/machinery/door/airlock/glass_engineering,/turf/simulated/floor/tiled/dark,/area/sector_c/lift_maintenance)
"bl" = (/obj/structure/cable{d1 = 4; d2 = 0; icon_state = "0-4"},/obj/machinery/power/massslift/powerplant/unit{dir = 4},/turf/simulated/floor/tiled/dark,/area/sector_c/lift_core)
"bm" = (/obj/structure/cable{d2 = 5; icon_state = "0-5"; item_state = "0-5"},/obj/structure/cable{d1 = 4; d2 = 0; icon_state = "0-4"},/obj/structure/cable{d1 = 8; d2 = 0; icon_state = "0-8"},/obj/machinery/power/massslift/powerplant/core{ncable_id = "mainlift"; will_be_anchored = 1},/turf/simulated/floor/tiled/dark,/area/sector_c/lift_core)
"bn" = (/obj/structure/cable{d1 = 8; d2 = 0; icon_state = "0-8"},/obj/machinery/power/massslift/powerplant/unit{dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_c/lift_core)
"bo" = (/turf/simulated/outwards/stone,/area/sector_c)

(1,1,1) = {"
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagamahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahbbahahahahahahahahahahahahahahahahahahahahahahahagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaiamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagaCaiaiaiaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaDagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamacadadadadadadadadadadadapamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamacaEagagagagagagagagagagagaFapamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamacaEagagagagagagagagagagagagagaFapamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamafagagagagagagagagagagagagagagagajamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamafagagagayamamamamamamamayagagagajamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamafagagagamamamamamamamamamagagagajamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamafagagagamamamamamamamamamagagagajamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamafagagagamamamamamamamamamagagagajamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamafagagagamamamamamamamamamagagagajamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamafagagagamamamamamamamamamagagagajamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamafagagagamamamamamamamamamagagagajamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamafagagagamamamamamamamamamagagagajamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamafagagagayamamamamamamamayagagagajamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamafagagagagagagagagagagagagagagagajamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamawaGagagagagagagagagagagagagagaHaIamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamawaGagagagagagagagagagagagaHaIamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamawahahahaJagagagaHahahahaIamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagakajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafalalanaoapamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafaqaralamasamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafalalamamamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafakatalamamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafalagaqauavamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafanaqagajawamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaDagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaabababamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamabababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaaababababaKabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagaLaiaiaiaiaiaiaiaaaaaaaaaNaxaxaxaxaxaNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamaaaeaeaeaeaeaeaeaaamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamayaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaVaUayamayayayayayayayamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamaaaeaeaeaeaeaeaeaaamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamadadadadayayayaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUayamayaTaTaTbcaTayamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamaaaeaeaeaeaeaeaeaaamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagagbebfbdaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUayayayaTaTaTbgaTayamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamaaaeaeaeaeaeaeaeaaamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagagbkaUbkaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUbdaYaZaTblbmbnaTayamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamaaaeaeaeaeaeaeaeaaamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagagaQbfbdaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUbhaTbaaTaTaTaTaTayamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamaaaeaeaeaeaeaeaeaaamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagahayayayaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUbiaTaZaTaTaTaTaTayamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamaaaeaeaeaeaeaeaeaaamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamayayayayayayayayayayayayayayayayayayayayayayayayayayayamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamaaaeaeaeaeaeaeaeaaamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamayaSaSaSaSaSaSaSaSaSaSaSayamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamaaaeaeaeaeaeaeaeaaamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamayaSaSaSaSaSaSaSaSaSaSaSayamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagajamamamamamamamaiamamaaaOaAaAaAaAaAaPaaamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamayayaSaSaSaSaSaSaSaSaSaSaSayayamamamamamamamamamamamamamamamafagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagaBadadadadadadadaMadadadamaeaeaeaeaeamadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafagagagajadadadadadadadadadadaQazaSaSaSaSaSaSaSaSaSaSaSazaQamamamamamamamamamamamamamamamamagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagaXazaSaSaSaSaSaSaSaSaSaSaSazaXagagagagagagagagagagagagagagagagagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagaXazaSaSaSaSaSaSaSaSaSaSaSazaXagagagagagagagagagagagagagagagagagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamafagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagaXazaSaSaSaSaSaSaSaSaSaSaSazaXagagagagagagagagagagagagagagagagagagagajamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamawahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaRazaSaSaSaSaSaSaSaSaSaSaSazaRahahahahahahahahahahahahahahahahahahahamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamayayaSaSaSaSaSaSaSaSaSaSaSayayamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamayaSaSaSaSaSaSaSaSaSaSaSayamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamayaSaSaSaSaSaSaSaSaSaSaSayamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamambo
boboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboayayayayayayayayayayayayaybobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
"}
