/area/sector_e
	name = "\improper Sector E"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-e"

/area/sector_d
	name = "\improper Sector D"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-d"

/area/sector_c
	name = "\improper Sector C"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-c"

/area/sector_b
	name = "\improper Sector B"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-b"

/area/sector_a
	name = "\improper Sector A"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-a"

/area/sector_c/lift_core
	name = "\improper Lift Core"
	icon_state = "lift-core"

/area/sector_c/lift_maintenance
	name = "\improper Lift Maintenance"
	icon_state = "lift-maintenance"

/area/sector_e/lift_maintenance
	name = "\improper Lift Maintenance"
	icon_state = "lift-maintenance"

/area/sector_d/lift_maintenance
	name = "\improper Lift Maintenance"
	icon_state = "lift-maintenance"

/area/sector_b/lift_maintenance
	name = "\improper Lift Maintenance"
	icon_state = "lift-maintenance"

/area/sector_a/lift_maintenance
	name = "\improper Lift Maintenance"
	icon_state = "lift-maintenance"

//

/area/sector_c/lift_zone
	name = "\improper Lift Zone"
	icon_state = "lift-zone"

/area/sector_e/lift_zone
	name = "\improper Lift Zone"
	icon_state = "lift-zone"

/area/sector_d/lift_zone
	name = "\improper Lift Zone"
	icon_state = "lift-zone"

/area/sector_b/lift_zone
	name = "\improper Lift Zone"
	icon_state = "lift-zone"

/area/sector_a/lift_zone
	name = "\improper Lift Zone"
	icon_state = "lift-zone"

///

/area/sector_a/engineering
	icon = 'icons/turf/areas.dmi'
	name = "\improper Engineering"
	icon_state = "engineering"

/area/sector_b/engineering
	icon = 'icons/turf/areas.dmi'
	name = "\improper Engineering"
	icon_state = "engineering"

/area/sector_c/engineering
	icon = 'icons/turf/areas.dmi'
	name = "\improper Engineering"
	icon_state = "engineering"

/area/sector_d/engineering
	icon = 'icons/turf/areas.dmi'
	name = "\improper Engineering"
	icon_state = "engineering"

/area/sector_e/engineering
	icon = 'icons/turf/areas.dmi'
	name = "\improper Engineering"
	icon_state = "engineering"