/area/sector_e
	name = "\improper Sector E"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-e"

/area/sector_d
	name = "\improper Sector D"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-d"

/area/sector_c
	name = "\improper Sector C"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-c"

/area/sector_b
	name = "\improper Sector B"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-b"

/area/sector_a
	name = "\improper Sector A"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-a"

/area/sector_c/lift_core
	name = "\improper Lift Core"
	icon_state = "lift-core"

/area/sector_c/lift_maintenance
	name = "\improper Lift Maintenance"
	icon_state = "lift-maintenance"

/area/sector_e/lift_maintenance
	name = "\improper Lift Maintenance"
	icon_state = "lift-maintenance"

/area/sector_d/lift_maintenance
	name = "\improper Lift Maintenance"
	icon_state = "lift-maintenance"

/area/sector_b/lift_maintenance
	name = "\improper Lift Maintenance"
	icon_state = "lift-maintenance"

/area/sector_a/lift_maintenance
	name = "\improper Lift Maintenance"
	icon_state = "lift-maintenance"

//

/area/sector_c/lift_zone
	name = "\improper Lift Zone"
	icon_state = "lift-zone"

/area/sector_e/lift_zone
	name = "\improper Lift Zone"
	icon_state = "lift-zone"

/area/sector_d/lift_zone
	name = "\improper Lift Zone"
	icon_state = "lift-zone"

/area/sector_b/lift_zone
	name = "\improper Lift Zone"
	icon_state = "lift-zone"

/area/sector_a/lift_zone
	name = "\improper Lift Zone"
	icon_state = "lift-zone"

///

/area/sector_a/engineering
	icon = 'icons/turf/areas.dmi'
	name = "\improper Engineering"
	icon_state = "engineering"

/area/sector_b/engineering
	icon = 'icons/turf/areas.dmi'
	name = "\improper Engineering"
	icon_state = "engineering"

/area/sector_c/engineering
	icon = 'icons/turf/areas.dmi'
	name = "\improper Engineering"
	icon_state = "engineering"

/area/sector_d/engineering
	icon = 'icons/turf/areas.dmi'
	name = "\improper Engineering"
	icon_state = "engineering"

/area/sector_e/engineering
	icon = 'icons/turf/areas.dmi'
	name = "\improper Engineering"
	icon_state = "engineering"

/// B
/area/sector_b/hydro
	icon = 'icons/turf/areas.dmi'
	name = "\improper Hydroponics"
	icon_state = "hydro"
/area/sector_b/hydro_storage
	icon = 'icons/turf/areas.dmi'
	name = "\improper Hydroponics storage"
	icon_state = "hydrostorage"

/area/sector_b/medical
	name = "\improper Infirmary"
	icon_state = "red"
/area/sector_b/medical/chemistry
	name = "\improper Chemistry"
	icon_state = "chem"

/area/sector_b/medical/morgue
	name = "\improper Morgue"
	icon_state = "morgue"
	ambience = list('sound/ambience/ambimo1.ogg','sound/ambience/ambimo2.ogg','sound/music/main.ogg')

/area/sector_b/medical/reanimation
	name = "\improper Reanimation"
	icon_state = "exam_room"

/area/sector_b/medical/surgery
	name = "\improper Operating Theatre"
	icon_state = "surgery"

/area/sector_b/medical/surgery2
	name = "\improper Second Operating Theatre"
	icon_state = "surgery"

/area/sector_b/medical/storage
	name = "\improper Storage"
	icon_state = "medstorage"

/area/sector_b/medical/reception
	name = "\improper Reception"
	icon_state = "reception"

/area/sector_b/medical/pathology
	name = "\improper Pathology"
	icon_state = "pathology"

/area/sector_b/medical/toilet
	name = "\improper Toilet"
	icon_state = "toilet"

/area/sector_b/medical/virology
	name = "\improper Virology"
	icon_state = "virology"

/area/sector_b/medical/ward
	name = "\improper Common Ward"
	icon_state = "ward"

// C

/area/sector_c/atmos/heatchamber
	name = "\improper Atmos Heating Chamber"
	icon = 'icons/turf/areas.dmi'
	icon_state = "atmos"
/area/sector_c/atmos
	name = "\improper Atmos"
	icon = 'icons/turf/areas.dmi'
	icon_state = "atmos"
/area/sector_c/atmos/storage
	name = "\improper Atmos"
	icon = 'icons/turf/areas.dmi'
	icon_state = "atmos_storage"
/area/sector_c/atmos/out
	name = "\improper Atmos out"
	icon = 'icons/turf/areas.dmi'
	icon_state = "atmos"
/area/sector_c/engine
	name = "\improper Engine"
	icon = 'icons/turf/areas.dmi'
	icon_state = "engine"