/area/sector_e
	name = "\improper Sector E"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-e"

/area/sector_d
	name = "\improper Sector D"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-d"

/area/sector_c
	name = "\improper Sector C"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-c"

/area/sector_b
	name = "\improper Sector B"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-b"

/area/sector_a
	name = "\improper Sector A"
	icon = 'icons/valour/valour_areas.dmi'
	icon_state = "sector-a"