"aa" = (/turf/simulated/open,/area/sector_b)
"ab" = (/turf/simulated/outwards/stone,/area/sector_b)
"ac" = (/obj/structure/catwalk,/turf/simulated/open,/area/sector_b)
"ad" = (/turf/simulated/wall/r_wall,/area/sector_b)
"ae" = (/turf/simulated/floor/tiled/dark,/area/sector_b)
"af" = (/obj/structure/railing,/turf/simulated/open,/area/sector_b)
"ag" = (/obj/machinery/light/small/red{icon_state = "bulb1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_b)
"ah" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/sector_b)
"ai" = (/obj/machinery/light,/turf/simulated/floor/tiled/dark,/area/sector_b)
"aj" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/simulated/open,/area/sector_b)
"ak" = (/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "corneroverlay"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 4},/obj/structure/railing{icon_state = "railing1"; dir = 4},/turf/simulated/open,/area/sector_b)
"al" = (/obj/structure/railing{icon_state = "corneroverlay"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 8},/obj/structure/railing{icon_state = "railing1"; dir = 8},/turf/simulated/open,/area/sector_b)
"am" = (/obj/structure/lattice,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/simulated/open,/area/sector_b)
"an" = (/obj/structure/lattice,/turf/simulated/open,/area/sector_b)
"ao" = (/obj/structure/lattice,/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/simulated/open,/area/sector_b)
"ap" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/simulated/open,/area/sector_b)
"aq" = (/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor/tiled/dark,/area/sector_b)
"ar" = (/turf/simulated/floor/wood,/area/sector_b)
"as" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/wood,/area/sector_b)
"at" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/simulated/open,/area/sector_b)
"au" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_b)
"av" = (/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "railing1"},/obj/structure/railing{icon_state = "frontoverlay_l"},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/turf/simulated/open,/area/sector_b)
"aw" = (/obj/machinery/door/firedoor/multi_tile,/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor/tiled/white,/area/sector_b)
"ax" = (/turf/simulated/floor/tiled/white,/area/sector_b)
"ay" = (/turf/simulated/wall/r_wall,/area/sector_b/hydro)
"az" = (/turf/simulated/floor/plating,/area/sector_b)
"aA" = (/obj/machinery/door/airlock/hydroponics,/turf/simulated/floor/plating,/area/sector_b/hydro)
"aB" = (/turf/simulated/floor/plating,/area/sector_b/hydro)
"aC" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass_medical,/turf/simulated/floor/tiled/white,/area/sector_b)
"aD" = (/turf/simulated/floor/asteroid,/area/sector_b/hydro)
"aE" = (/obj/machinery/door/firedoor/multi_tile{icon_state = "door_open"; dir = 2},/obj/machinery/door/airlock/hydroponics,/turf/simulated/floor/plating,/area/sector_b/hydro)
"aF" = (/turf/simulated/floor/dirty,/area/sector_b/hydro)
"aG" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 4},/turf/simulated/floor/dirty,/area/sector_b/hydro)
"aH" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/white,/area/sector_b)
"aI" = (/turf/simulated/floor/tiled/freezer,/area/sector_b)
"aJ" = (/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 1},/turf/simulated/open,/area/sector_b)
"aK" = (/obj/structure/sign/hydro,/turf/simulated/wall/r_wall,/area/sector_b/hydro)
"aL" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/turf/simulated/floor,/area/sector_b/hydro)
"aM" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/sector_b/hydro)
"aN" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/sector_b/hydro)
"aO" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/white,/area/sector_b)
"aP" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 1},/turf/simulated/floor/tiled/freezer,/area/sector_b)
"aQ" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/white,/area/sector_b)
"aR" = (/obj/structure/table/marble,/turf/simulated/floor/tiled/white,/area/sector_b)
"aS" = (/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_l"},/obj/structure/railing{icon_state = "railing1"},/turf/simulated/open,/area/sector_b)
"aT" = (/obj/machinery/optable,/turf/simulated/floor/tiled/white,/area/sector_b)
"aU" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/medical,/turf/simulated/floor/tiled/white,/area/sector_b)
"aV" = (/obj/machinery/light,/turf/simulated/floor/tiled/white,/area/sector_b)
"aW" = (/obj/machinery/door/firedoor/multi_tile{icon_state = "door_open"; dir = 1},/obj/machinery/door/airlock/multi_tile/glass{icon_state = "door_closed"; dir = 1},/turf/simulated/floor/tiled/white,/area/sector_b)
"aX" = (/obj/machinery/light/spot,/turf/simulated/floor/tiled/freezer,/area/sector_b)
"aY" = (/obj/machinery/door/firedoor/multi_tile,/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor/tiled/freezer,/area/sector_b)
"aZ" = (/obj/structure/railing{icon_state = "corneroverlay"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 8},/turf/simulated/open,/area/sector_b)
"ba" = (/obj/structure/catwalk,/obj/structure/cable{icon_state = "2-4"},/turf/simulated/floor/plating,/area/sector_b)
"bb" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/freezer,/area/sector_b)
"bc" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/freezer,/area/sector_b)
"bd" = (/obj/machinery/door/airlock/masslift,/turf/simulated/floor/tiled/dark,/area/sector_c/lift_zone)
"be" = (/obj/machinery/controller/lift_button{linked_id = "control@lift_controller@1"; pixel_y = 24},/turf/simulated/floor/tiled/dark,/area/sector_b)
"bf" = (/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/obj/structure/railing{icon_state = "railing1"},/obj/structure/railing{icon_state = "frontoverlay_l"},/turf/simulated/open,/area/sector_b)
"bg" = (/obj/structure/lattice,/obj/structure/railing,/turf/simulated/open,/area/sector_b)
"bh" = (/turf/simulated/open,/area/masslift)
"bi" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 4},/turf/simulated/open,/area/sector_b)
"bj" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_b)
"bk" = (/obj/structure/catwalk,/obj/structure/cable{icon_state = "2-4"},/obj/structure/cable{icon_state = "4-8"},/turf/simulated/floor/plating,/area/sector_b)
"bl" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 8},/turf/simulated/outwards/stone,/area/catacombs)
"bm" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 8},/turf/simulated/floor/dirty,/area/sector_b/hydro)
"bn" = (/obj/structure/cable{icon_state = "2-4"},/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 32},/obj/structure/cable{icon_state = "0-2"},/turf/simulated/floor/plating,/area/sector_b/hydro)
"bo" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/alarm{pixel_y = 24},/turf/simulated/floor/plating,/area/sector_b/hydro)
"bp" = (/turf/simulated/outwards/stone,/area/catacombs)
"bq" = (/obj/structure/table/marble,/turf/simulated/wall/r_wall,/area/sector_b)
"br" = (/turf/simulated/wall/r_wall,/area/catacombs)
"bs" = (/obj/machinery/door/airlock/highsecurity,/turf/simulated/wall/r_wall,/area/sector_b)
"bt" = (/obj/structure/sign/warning/caution,/turf/simulated/wall/r_wall,/area/sector_b)
"bu" = (/obj/structure/railing{tag = "icon-railing0 (WEST)"; icon_state = "railing0"; dir = 8},/turf/simulated/outwards/stone,/area/catacombs)
"bv" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/machinery/power/food_compressor,/turf/simulated/floor/plating,/area/sector_b/hydro)
"bw" = (/obj/effect/decal/cleanable/liquid_fuel,/turf/simulated/floor/tiled/dark,/area/sector_b)
"bx" = (/obj/effect/decal/cleanable/ash,/turf/simulated/floor/tiled/dark,/area/sector_b)
"by" = (/obj/effect/decal/cleanable/liquid_fuel,/turf/simulated/floor/plating,/area/sector_b)
"bz" = (/obj/effect/decal/cleanable/ash,/turf/simulated/floor/plating,/area/sector_b)
"bA" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 9},/turf/simulated/floor/plating,/area/masslift)
"bB" = (/turf/simulated/floor/tiled/dark,/area/sector_b/lift_maintenance)
"bC" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 1},/turf/simulated/floor/plating,/area/masslift)
"bD" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 5},/turf/simulated/floor/plating,/area/masslift)
"bE" = (/obj/effect/decal/cleanable/generic,/turf/simulated/floor/plating,/area/sector_b)
"bF" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 10},/turf/simulated/floor/plating,/area/masslift)
"bG" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/simulated/floor/plating,/area/masslift)
"bH" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 6},/turf/simulated/floor/plating,/area/masslift)
"bI" = (/obj/effect/landmark/start{name = "JoinLate"},/turf/simulated/floor/plating,/area/masslift)
"bJ" = (/obj/effect/landmark/start,/turf/simulated/floor/wood,/area/sector_b)
"bK" = (/obj/structure/sign/warning/secure_area,/turf/simulated/wall/r_wall,/area/sector_b)
"bL" = (/obj/structure/sign/warning/fall,/turf/simulated/wall/r_wall,/area/sector_b)
"bM" = (/turf/simulated/floor/wood{icon_state = "wood_broken4"},/area/sector_b)
"bN" = (/turf/simulated/floor/wood{icon_state = "wood_broken1"},/area/sector_b)
"bO" = (/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/sector_b/lift_maintenance)
"bP" = (/obj/machinery/light/small/red{icon_state = "bulb1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_b/lift_maintenance)
"bQ" = (/turf/simulated/wall/r_wall,/area/sector_b/lift_maintenance)
"bR" = (/obj/masslift/extender,/turf/simulated/floor/tiled/dark,/area/sector_b/lift_maintenance)
"bS" = (/obj/machinery/door/airlock/highsecurity,/turf/simulated/wall/r_wall,/area/sector_b/lift_maintenance)
"bT" = (/turf/simulated/floor/wood{icon_state = "wood_broken5"},/area/sector_b)
"bU" = (/turf/simulated/floor/wood{icon_state = "wood_broken3"},/area/sector_b)
"bV" = (/turf/simulated/floor/wood{icon_state = "wood_broken0"},/area/sector_b)
"bW" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 9},/turf/simulated/floor/plating,/area/masslift)
"bX" = (/obj/effect/landmark/start,/turf/simulated/floor/tiled/white,/area/sector_b)
"bY" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 5},/turf/simulated/floor/plating,/area/masslift)
"bZ" = (/obj/structure/filingcabinet/filingcabinet,/turf/simulated/floor/tiled/white,/area/sector_b)
"ca" = (/obj/structure/table/marble,/obj/structure/window/reinforced/polarized{icon_state = "rwindow"; dir = 4},/turf/simulated/floor/tiled/white,/area/sector_b)
"cb" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 9},/turf/simulated/floor/plating,/area/masslift)
"cc" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 1},/obj/effect/floor_decal/industrial/warning/dust/corner{icon_state = "warningcorner_dust"; dir = 1},/turf/simulated/floor/plating,/area/masslift)
"cd" = (/turf/simulated/floor/plating,/area/masslift)
"ce" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 4},/obj/effect/floor_decal/industrial/warning/dust/corner{icon_state = "warningcorner_dust"; dir = 4},/turf/simulated/floor/plating,/area/masslift)
"cf" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 5},/turf/simulated/floor/plating,/area/masslift)
"cg" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 8},/turf/simulated/floor/plating,/area/masslift)
"ch" = (/obj/structure/bed/chair/elevator{icon_state = "shuttle_chair_preview"; dir = 1},/turf/simulated/floor/plating,/area/masslift)
"ci" = (/obj/machinery/door/airlock/glass_medical,/turf/simulated/floor/tiled/white,/area/sector_b)
"cj" = (/obj/structure/bed/chair/office/light{icon_state = "officechair_white_preview"; dir = 4},/turf/simulated/floor/tiled/white,/area/sector_b)
"ck" = (/obj/structure/table/marble,/obj/machinery/door/window{icon_state = "left"; dir = 2},/turf/simulated/floor/tiled/white,/area/sector_b)
"cl" = (/obj/structure/table/marble,/obj/structure/window/reinforced/polarized{icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced/polarized,/turf/simulated/floor/tiled/white,/area/sector_b)
"cm" = (/obj/effect/landmark/start,/turf/simulated/floor/tiled/dark,/area/sector_b)
"cn" = (/obj/structure/reagent_dispensers/water_cooler,/turf/simulated/floor/tiled/white,/area/sector_b)
"co" = (/obj/structure/bed/chair/elevator{icon_state = "shuttle_chair_preview"; dir = 1},/obj/machinery/light,/turf/simulated/floor/plating,/area/masslift)
"cp" = (/obj/structure/catwalk,/obj/effect/landmark/start,/turf/simulated/open,/area/sector_b)
"cq" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 4},/turf/simulated/floor/plating,/area/masslift)
"cr" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 1},/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 32},/turf/simulated/floor/plating,/area/masslift)
"cs" = (/obj/structure/bed/chair/elevator{icon_state = "shuttle_chair_preview"; dir = 8},/turf/simulated/floor/plating,/area/masslift)
"ct" = (/obj/structure/bed/chair/elevator{icon_state = "shuttle_chair_preview"; dir = 4},/turf/simulated/floor/plating,/area/masslift)
"cu" = (/obj/structure/bed/chair/elevator{icon_state = "shuttle_chair_preview"; dir = 8},/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/plating,/area/masslift)
"cv" = (/obj/structure/bed/chair/elevator{icon_state = "shuttle_chair_preview"; dir = 4},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/plating,/area/masslift)
"cw" = (/obj/structure/railing,/turf/simulated/open,/area/catacombs)
"cx" = (/turf/simulated/wall/r_wall,/area/masslift)
"cy" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 1},/obj/machinery/masslift_panel{pixel_y = 32; tag = "control@lift_controller@1"},/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/masslift)
"cz" = (/obj/structure/railing,/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 10},/turf/simulated/floor/plating,/area/masslift)
"cA" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 8},/obj/effect/floor_decal/industrial/warning/dust/corner{icon_state = "warningcorner_dust"; dir = 8},/turf/simulated/floor/plating,/area/masslift)
"cB" = (/obj/structure/railing{icon_state = "mcorneroverlay"},/obj/effect/floor_decal/industrial/warning/dust/corner,/turf/simulated/floor/plating,/area/masslift)
"cC" = (/obj/structure/railing,/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 6},/turf/simulated/floor/plating,/area/masslift)
"cD" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 10},/turf/simulated/floor/plating,/area/masslift)
"cE" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 6},/turf/simulated/floor/plating,/area/masslift)
"cF" = (/obj/structure/cable{icon_state = "1-2"},/turf/simulated/floor/plating,/area/sector_b/hydro)
"cG" = (/obj/structure/catwalk,/turf/simulated/open,/area/catacombs)
"cH" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/structure/closet/crate/hydroponics,/turf/simulated/floor/plating,/area/sector_b/hydro)
"cI" = (/obj/structure/catwalk,/obj/structure/cable{icon_state = "4-8"},/turf/simulated/floor/plating,/area/sector_b)
"cJ" = (/obj/structure/cable/heavy{icon_state = "1-4"; color = null; d1 = 4; d2 = 8},/obj/structure/cable/heavy{color = null; d1 = 1; d2 = 2; icon_state = "1-2"; plane = -19},/turf/simulated/floor/tiled/dark,/area/sector_b)
"cK" = (/obj/structure/railing{tag = "icon-railing0 (NORTH)"; icon_state = "railing0"; dir = 1},/turf/simulated/open,/area/catacombs)
"cL" = (/obj/structure/railing{icon_state = "corneroverlay"; dir = 4},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 4},/turf/simulated/open,/area/catacombs)
"cM" = (/obj/structure/railing{tag = "icon-railing0 (EAST)"; icon_state = "railing0"; dir = 4},/turf/simulated/open,/area/catacombs)
"cN" = (/obj/structure/railing{icon_state = "railing1"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 4},/obj/structure/railing{icon_state = "corneroverlay"},/obj/structure/railing{icon_state = "railing1"},/obj/structure/railing{icon_state = "frontoverlay_r"},/turf/simulated/open,/area/catacombs)
"cO" = (/turf/simulated/wall/r_wall,/area/sector_b/engineering)
"cP" = (/turf/simulated/floor/plating,/area/sector_b/engineering)
"cQ" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/simulated/open,/area/catacombs)
"cR" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/structure/closet/crate/freezer,/turf/simulated/floor/plating,/area/sector_b/hydro)
"cS" = (/obj/machinery/light{icon_state = "tube1"; dir = 1},/turf/simulated/floor/plating,/area/sector_b/engineering)
"cT" = (/obj/structure/cable/heavy{color = null; d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/sector_b)
"cU" = (/obj/machinery/door/airlock/engineering,/obj/structure/cable/heavy{color = null; d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/sector_b)
"cV" = (/obj/structure/cable/heavy{color = null; d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/catacombs)
"cW" = (/obj/machinery/power/debug_items/infinite_generator,/obj/structure/cable/heavy{d1 = 0; d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/sector_b/engineering)
"cX" = (/obj/structure/cable/heavy{icon_state = "2-8"; color = null; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area/catacombs)
"cY" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/sector_b/engineering)
"cZ" = (/obj/machinery/door/airlock/vault,/turf/simulated/wall/r_wall,/area/sector_b/engineering)
"da" = (/turf/simulated/floor/tiled/dark,/area/sector_b/engineering)
"db" = (/obj/machinery/light{icon_state = "tube1"; dir = 1},/turf/simulated/floor/tiled/dark,/area/sector_b/engineering)
"dc" = (/obj/machinery/light,/turf/simulated/floor/tiled/dark,/area/sector_b/engineering)
"dd" = (/obj/structure/cable/heavy{color = null; d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/catacombs)
"de" = (/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 32},/obj/structure/cable/heavy{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/sector_b/engineering)
"df" = (/obj/structure/cable/heavy{color = null; d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/sector_b/engineering)
"dg" = (/obj/structure/cable/heavy{color = null; d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/sector_b/engineering)
"dh" = (/obj/machinery/door/airlock/engineering,/obj/structure/cable/heavy{color = null; d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/sector_b/engineering)
"di" = (/obj/structure/cable/heavy{color = null; d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/catacombs)
"dj" = (/obj/machinery/power/transformator{dir = 2},/obj/structure/cable/heavy{d1 = 0; d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/sector_b/engineering)
"dk" = (/obj/structure/cable/heavy{color = null; d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/sector_b/engineering)
"dl" = (/obj/structure/cable/heavy{color = null; d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/heavy{color = null; d1 = 4; d2 = 8; icon_state = "4-8"; plane = -19},/turf/simulated/floor/plating,/area/sector_b/engineering)
"dm" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/cable/heavy{color = null; d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/sector_b/engineering)
"dn" = (/obj/machinery/power/transformator{dir = 1},/obj/structure/cable/heavy{color = null; d1 = 0; d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/sector_b/engineering)
"do" = (/obj/structure/cable/heavy{icon_state = "1-2a0"},/turf/simulated/floor/tiled/dark,/area/sector_b)
"dp" = (/obj/structure/cable/heavy{icon_state = "1-2a1"},/turf/simulated/floor/tiled/dark,/area/sector_b)
"dq" = (/obj/structure/cable,/turf/simulated/floor/tiled/dark,/area/sector_b)
"dr" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 8},/obj/structure/cable{icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/sector_b)
"ds" = (/obj/structure/cable{icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/sector_b)
"dt" = (/obj/structure/cable{icon_state = "2-8"},/turf/simulated/floor/tiled/dark,/area/sector_b)
"du" = (/obj/structure/catwalk,/obj/structure/cable{icon_state = "1-2"},/turf/simulated/floor/plating,/area/sector_b)
"dv" = (/obj/structure/cable{icon_state = "1-2"},/turf/simulated/floor/tiled/dark,/area/sector_b)
"dw" = (/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 32},/obj/structure/cable{icon_state = "0-2"},/turf/simulated/floor/tiled/dark,/area/sector_b)
"dx" = (/obj/structure/catwalk,/obj/structure/cable{icon_state = "1-4"},/turf/simulated/floor/plating,/area/sector_b)
"dy" = (/obj/structure/cable{icon_state = "1-8"},/turf/simulated/floor/tiled/dark,/area/sector_b)
"dz" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 4},/turf/simulated/floor/plating,/area/sector_b/hydro)
"dA" = (/obj/structure/catwalk,/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-4"},/turf/simulated/floor/plating,/area/sector_b)
"dB" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/simulated/floor/asteroid,/area/sector_b/hydro)
"dC" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/obj/structure/cable{icon_state = "1-2"},/turf/simulated/floor,/area/sector_b/hydro)
"dD" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 1},/turf/simulated/outwards/stone,/area/catacombs)
"dE" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/airlock/hydroponics,/turf/simulated/floor/plating,/area/sector_b/hydro)
"dF" = (/obj/structure/cable{icon_state = "1-8"},/turf/simulated/floor/plating,/area/sector_b/hydro)
"dG" = (/obj/machinery/door/airlock/hydroponics,/obj/structure/cable{icon_state = "1-2"},/turf/simulated/floor/tiled/freezer,/area/sector_b/hydro)
"dH" = (/obj/structure/cable{icon_state = "2-4"},/turf/simulated/floor/tiled/freezer,/area/sector_b/hydro)
"dI" = (/obj/structure/cable{icon_state = "4-8"},/turf/simulated/floor/tiled/freezer,/area/sector_b/hydro)
"dJ" = (/obj/structure/cable{icon_state = "1-8"},/turf/simulated/floor/tiled/freezer,/area/sector_b/hydro)
"dK" = (/turf/simulated/floor/tiled/freezer,/area/sector_b/hydro)
"dL" = (/obj/structure/cable{icon_state = "1-2"},/turf/simulated/floor/tiled/freezer,/area/sector_b/hydro)
"dM" = (/obj/structure/cable,/turf/simulated/floor/tiled/freezer,/area/sector_b/hydro)

(1,1,1) = {"
bpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpbpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpbpbp
bpbpbpbpaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadadadaabpbpbpbpbpbp
bpbpbpbpaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaeaeaeadadaaaaaaadaaaaaaaaaaaaaaadaabpbpbpbpbpbp
bpbpbpaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadadadadadadadadadadadadaeaeaeaeaeadadadadadaaanananaaananadaabpbpbpbpbpbp
bpbpbpaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadababababababababababababababababadaeaeaeaeaebwaebxazbyananaaaaaaaaaaadaabpbpbpbpbpbp
bpbpbpaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadababababababababababababababababadaeaeaeaeaeaeaebybybzanaaaaanaaanaaadaabpbpbpbpbpbp
bpbpbpaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadababadadadadadadadadadadadadababadaeaeaeaeaebwaebwaebEaaaaananaaanaaadaabpbpbpbpbpbp
bpbpbpaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaeaeaeaeaeadadadadaeaeaeaeaeaeaeaeaeaeadadadadaeaeaeaeaeadadadadadaaananaaaaanaaadaabpbpbpbpbpbp
bpbpbpbpaaacacacaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafadagaeaeaeaeaeaeahaeaeaeaeaeaeaeaeaeaeaeaeaeaeahaeaeaeaeaeaeadbpbpbpadananaaaaaaananadbpbpbpbpbpbpbp
bpbpbpbpaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacbjaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadbpbpbpadadadadadadadadadbpbpbpbpbpbpbp
bpbpbpbpbpacbacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIbkcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIdrdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdtaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpacduacacacacacacacacacacacacacacacacduacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacbjaeaeaeaeaeaeaeaeaeaeaeaiaeaeaeaeaeaeaiaeaeaeaeaeaeaedvaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpacduacaaajajajajajajajajajajajajakacduacalajajamajajajajajajajajajajajajajajamajajajajajajajajajajajajajajajajajajajajajadagaeaeaeaeaeaeaeaeaeadadadadadadadadadadaeaeaeaeaeaedvaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpayayaydGayayayayayayayayananananananaoacduacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaeaeaeaeaeadaqaeadadarasararararasaradadaqaeadaeaedvaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpaydHdIdJdKdKdKdKdKdKdKayaaaaaaaaaaaaatacduacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadararasarararararararbMararasararadauaedvaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpaydLdKdKdKdKdKdKdKdKdKayaaaaaaaaaaaaatacduacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadararararbNararbJararararararararadaeaedvaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpaydLdKdKdKdKdKdKdKdKdKayaaaaaaaaaaaaatacduacavafafayayayayayayayayayayayayayayayayanananananadadadadadadadadadadadadadadadadadadawaxadawaxadararbTararararararbUararararbVaradaeaedvaeaeadcwcwcwcwcwcwcwcwcwcwcwcwcwcwblbpbpbpbp
bpbpbpaydLdKdKdKdKdKdKdKdKdKayaaaaaaaaaaaaatacduacacacacaAaBaBaBaAaDaDaDaDaDaDaDaDaDaDayaaaaaaaaaaadaxaxaxaxaCaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaxadararararadadadadadadadadararararadaeaedoaeaeadcGcGcGcGcGcGcGcGcGcGcGcGcGcGbubpbpbpbp
bpbpbpaydMdKdKdKdKdKdKdKdKdKayaaaaaaaaaaaaatacduacacacacaEaBaBaBaEaDaDaFaFaFaFaFaFaFaGayaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaHadaxaxaxaxaxadadadadadadaIaIaIaIaIaIadadadadadadaeaecJcTcTcUcVcVcVcVcVcVcVcVcVcVcVcVcXcGbubpbpbpbp
bpbpbpayayayayayayayayayayayayananananananaoacduacaJajajaKaLaMaNaybmaDaFaFaFaFaFaFaFaFayaaaaaaaaaaadaxaxaxaOadaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaOadaIaIaIaIaPaIaIaIaIaIaIaPaIaIaIaIadaeaedpaeaeadcGcGcGcGcGcGcGcGcGcGcGcGddcGbubpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpaaaaanaaaaaaaaaaaaatacduacapaaaaaybnbobvaFaFaDaDaDaDaDaDaDaDaDayaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxadadadadadadaxaxaxbXaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadauaedqaeaeadcKcKcKcKcKcKcKcKcKcKcLcGddcGbubpbpbpbp
bpbpbpbpbpbpbpbpbpbpaaaaaaaaanaaaaaaaaaaaaatacduacapaaaaaycFaBcHaFaFaDaFaFaFaFaFaFaFaFayaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxadbZaxaxcaaxaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaeaeaeaeaeadbrbrbrbrbrbrbrbrbrbrcMcGddcGbubpbpbpbp
bpbpbpbpbpbpbpbpaaaaaaaaaaaaanaaaaaaaaaaaaatacduacapaaaaaycFaBcRaFaFaDaFaFaFaFaFaFaFaFayaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxadaxaxaxcaaxaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbrcMcGddcGbubpbpbpbp
bpbpbpbpbpbpbpaaaaaaaaaaaaaaanaaaaaaaaaaaaatacduacapaaaaaycFaBcRaFaFaDaFaFaFaFaFaFaFaFayanananananadadadadadadadaQaxaxaxaxciaxaxaxcaaxaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaeaeaeaeaeadbpadadadadadadadbpbrcMcGddcGbubpbpbpbp
bpbpbpbpbpbpaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacduacapaaaaaycFaBcRaFaFaDaFaFaFaFaFaFaFaFayaaaaaaaaaaadaRaRaRbqbqadaxaxaxaxaxadaxaxcjcaaxaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaeaeaeaeaeadbpadbBbBbBbBbOadbpbrcMcGddcGbubpbpbpbp
bpbpbpbpbpbpaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacduacapaaaaaycFaBdzdBdBaDaDaDaDaDaDaDaDaDayaaaaaaaaaaadaRaxaxaxaxadaxaxaxaxaxadadadckclaxbXaxaxaxaOadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaeaeaeaeaeadadadbBbBbBbBbBadbpbrcMcGddcGbubpbpbpbp
bpbpbpbpbpbpaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacduacaSafafaKdCaMaNaybmaDaFaFaFaFaFaFaFaFayaaaaaaaaaaadaRaxaTaxaxaUaxaxaxaxaxaxaxadaxaxaxaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadauaeaeaeaebKbPbQbBbBbRbBbBadbpbrcMcGddcGbubpbpbpbp
bpbpbpbpbpaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacdAcIcIcIcIdEdFaBaBaAaDaDaFaFaFaFaFaFaFaGayaaaaaaaaaaadaRaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaecmcmcmaebsbBbSbBbBbBbBbBadbpbrcMcGddcGbubpbpbpbp
bpbpbpbpaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacduacacacacaEaBaBaBaEaDaDaDaDaDaDaDaDaDaDayaaaaaaaaaaadaxaxaVaxaxadaxaxaxaxaxaxaxaWaxaxaVaxaxaxaxcnadaIaIaXaIaIadadaYaIadadaIaIaXaIaIbtaeaeaeaeaebLbBbQbBbBbBbBbBadbpbrcMcGddcGbubpbpbpbp
bpbpbpbpaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacduacaZajajayayayayayayayayayayayayayayayayanananananadadadadadadadadadadadadadadadawaxadawaxadadadadadadadaIaIadaIaIaIaIadaIaIadadadadbdbdbdbdbdadadadadadadadadadbpbrcMcGddcGbubpbpbpbp
bpbpbpbpbpaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacduacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeaeaeaeaeaeaeadaIaIadbbaIaIbcadaIaIadbhbWbCbCbCbCbCbCbCbYbhadbpbpbpbpbpbpbrcMcGddcGbubpbpbpbp
bpbpbpbpbpaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacduacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeaeaeaeaeaeaeadaIaIadaIaIaIaIadaIaIadcbcccdcdcdcdcdcdcdcecfadcOcOcOcOcOcOcOcNcGddcGbubpbpbpbp
bpbpbpbpbpbpbpbpaaaaaaaaaaaaanaaaaaaaaaaaaatacduacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaeaeaeaeaeaeaeaeaeaeaeadadadadadaYaIadadadbLadcgcdcdchchcochchcdcdcqadcPcScPcPdecPcOcGcGddcGbubpbpbpbp
bpbpbpbpbpbpbpbpbpbpaaaaaaaaanaaaaaaaaaaaaatacduacbfafafbgafafafafafafafafafafafafafafbgafafafafafafafafafafafafafafafafafafadagaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaedwbeaebdcgcdcscxcxcxcxcxctcdcqadcPcPcPcPdfdgdhcVcVdicGbubpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpaaaaaaanaaaaaaaaaaaaatacduacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacbjaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaedvaeaebdcgcdcscxbhbhbhcxctcdcqadcPdjdkdkdldmcOcGcGcGcGbubpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpaaanaaaaaaaaaaaaatacdxcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIdrdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdyaeaebdcgcdcucxbhbhbhcxcvcdcqadcWdncPcPcPcPcOcQcQcQcQdDbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpaaanaaaaaaaaaaaaatcpacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacbjaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebdcgcdcscxbhbhbhcxctcdcqadcPcYcPcPcYcPcObpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpbpbpaaaaaaaaaaaabiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajbpajajajadagaeaiaeaeaeaeaeaiaeaeaeaeaeaiaeaeaeaeaeaiaeaebdcgcdcscxcxcxcxcxctcdcqadcOcOcZcZcOcOcObpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpaaaaaaaaaaaaaabpbpaaaaadadadadadadadadadadadadadadadadadadadadadadadbtadcgbIcdbAbCcycrbDcdcdcqaddadbdadadbdacObpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpaaaaaaaaaabpbpbpaaaabpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpadczcAcdbFbGbGbGbHcdcBcCaddadadadadadacObpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpaaaaaaaaaaaaaaaabpbpbpbpbpaabpbpaaaaaaaaaaaabpbpaabpbpbpbpbpbpbpaaaaaabpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpadbhcDbGbGbGbGbGbGbGcEbhaddadcdadadcdacObpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpadadadadadadadadadadadadadcOcOcOcOcOcOcObpbpbpbpbpbpbpbpbp
"}
