"aa" = (/turf/simulated/open,/area/sector_b)
"ab" = (/turf/simulated/outwards/stone,/area/sector_b)
"ac" = (/obj/structure/catwalk,/turf/simulated/open,/area/sector_b)
"ad" = (/turf/simulated/wall/r_wall,/area/sector_b)
"ae" = (/turf/simulated/floor/tiled/dark,/area/sector_b)
"af" = (/obj/structure/railing,/turf/simulated/open,/area/sector_b)
"ag" = (/obj/machinery/light/small/red{icon_state = "bulb1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_b)
"ah" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/sector_b)
"ai" = (/obj/machinery/light,/turf/simulated/floor/tiled/dark,/area/sector_b)
"aj" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/simulated/open,/area/sector_b)
"ak" = (/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "corneroverlay"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 4},/obj/structure/railing{icon_state = "railing1"; dir = 4},/turf/simulated/open,/area/sector_b)
"al" = (/obj/structure/railing{icon_state = "corneroverlay"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 8},/obj/structure/railing{icon_state = "railing1"; dir = 8},/turf/simulated/open,/area/sector_b)
"am" = (/obj/structure/lattice,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/simulated/open,/area/sector_b)
"an" = (/obj/structure/lattice,/turf/simulated/open,/area/sector_b)
"ao" = (/obj/structure/lattice,/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/simulated/open,/area/sector_b)
"ap" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/simulated/open,/area/sector_b)
"aq" = (/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor/tiled/dark,/area/sector_b)
"ar" = (/turf/simulated/floor/wood,/area/sector_b)
"as" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/wood,/area/sector_b)
"at" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/simulated/open,/area/sector_b)
"au" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_b)
"av" = (/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "railing1"},/obj/structure/railing{icon_state = "frontoverlay_l"},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/turf/simulated/open,/area/sector_b)
"aw" = (/obj/machinery/door/firedoor/multi_tile,/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor/tiled/white,/area/sector_b)
"ax" = (/turf/simulated/floor/tiled/white,/area/sector_b)
"ay" = (/obj/machinery/door/blast/regular/open,/turf/simulated/floor/plating,/area/sector_b)
"az" = (/turf/simulated/floor/plating,/area/sector_b)
"aA" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/plating,/area/sector_b)
"aB" = (/turf/simulated/floor/asteroid,/area/sector_b)
"aC" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass_medical,/turf/simulated/floor/tiled/white,/area/sector_b)
"aD" = (/obj/machinery/door/firedoor/multi_tile{icon_state = "door_open"; dir = 2},/obj/machinery/door/blast/regular/open,/turf/simulated/floor/plating,/area/sector_b)
"aE" = (/obj/machinery/door/firedoor/multi_tile{icon_state = "door_open"; dir = 2},/obj/machinery/door/blast/regular,/turf/simulated/floor/plating,/area/sector_b)
"aF" = (/turf/simulated/floor/dirty,/area/sector_b)
"aG" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 4},/turf/simulated/floor/dirty,/area/sector_b)
"aH" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/white,/area/sector_b)
"aI" = (/turf/simulated/floor/tiled/freezer,/area/sector_b)
"aJ" = (/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 1},/turf/simulated/open,/area/sector_b)
"aK" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/turf/simulated/floor,/area/sector_b)
"aL" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/sector_b)
"aM" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/sector_b)
"aN" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 8},/turf/simulated/floor/dirty,/area/sector_b)
"aO" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/white,/area/sector_b)
"aP" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 1},/turf/simulated/floor/tiled/freezer,/area/sector_b)
"aQ" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/white,/area/sector_b)
"aR" = (/obj/structure/table/marble,/turf/simulated/floor/tiled/white,/area/sector_b)
"aS" = (/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_l"},/obj/structure/railing{icon_state = "railing1"},/turf/simulated/open,/area/sector_b)
"aT" = (/obj/machinery/optable,/turf/simulated/floor/tiled/white,/area/sector_b)
"aU" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/medical,/turf/simulated/floor/tiled/white,/area/sector_b)
"aV" = (/obj/machinery/light,/turf/simulated/floor/tiled/white,/area/sector_b)
"aW" = (/obj/machinery/door/firedoor/multi_tile{icon_state = "door_open"; dir = 1},/obj/machinery/door/airlock/multi_tile/glass{icon_state = "door_closed"; dir = 1},/turf/simulated/floor/tiled/white,/area/sector_b)
"aX" = (/obj/machinery/light/spot,/turf/simulated/floor/tiled/freezer,/area/sector_b)
"aY" = (/obj/machinery/door/firedoor/multi_tile,/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor/tiled/freezer,/area/sector_b)
"aZ" = (/obj/structure/railing{icon_state = "corneroverlay"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 8},/turf/simulated/open,/area/sector_b)
"ba" = (/obj/machinery/cryopod{icon_state = "body_scanner_0"; dir = 2},/turf/simulated/floor/tiled/white,/area/sector_b)
"bb" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/freezer,/area/sector_b)
"bc" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/freezer,/area/sector_b)
"bd" = (/obj/machinery/door/airlock/masslift,/turf/simulated/floor/tiled/dark,/area/sector_c/lift_zone)
"be" = (/obj/machinery/computer/cryopod,/turf/simulated/wall/r_wall,/area/sector_b)
"bf" = (/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/obj/structure/railing{icon_state = "railing1"},/obj/structure/railing{icon_state = "frontoverlay_l"},/turf/simulated/open,/area/sector_b)
"bg" = (/obj/structure/lattice,/obj/structure/railing,/turf/simulated/open,/area/sector_b)
"bh" = (/turf/simulated/floor/tiled/dark,/area/sector_c/lift_zone)
"bi" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 4},/turf/simulated/open,/area/sector_b)
"bj" = (/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/sector_c/lift_zone)
"bk" = (/obj/turbolift_map_holder{icon_state = ""; dir = 8},/turf/simulated/floor/plating,/area/sector_b)
"bl" = (/turf/space,/area/catacombs)
"bm" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/simulated/floor/plating,/area/sector_b)
"bn" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 4},/turf/simulated/floor/plating,/area/sector_b)
"bo" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/simulated/floor/asteroid,/area/sector_b)
"bp" = (/turf/simulated/outwards/stone,/area/catacombs)
"bq" = (/obj/structure/table/marble,/turf/simulated/wall/r_wall,/area/sector_b)
"br" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 9},/turf/simulated/floor/reinforced,/area/masslift)
"bs" = (/obj/machinery/door/airlock/highsecurity,/turf/simulated/wall/r_wall,/area/sector_b)
"bt" = (/obj/structure/sign/warning/caution,/turf/simulated/wall/r_wall,/area/sector_b)
"bu" = (/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/sector_b)
"bv" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 1},/turf/simulated/floor/reinforced,/area/masslift)
"bw" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 5},/turf/simulated/floor/reinforced,/area/masslift)
"bx" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/turf/simulated/floor/reinforced,/area/masslift)
"by" = (/turf/simulated/floor/reinforced,/area/masslift)
"bz" = (/turf/simulated/floor/tiled/dark,/area/masslift)
"bA" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 4},/turf/simulated/floor/reinforced,/area/masslift)
"bB" = (/turf/simulated/floor/tiled/dark,/area/sector_b/lift_maintenance)
"bC" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled/dark,/area/masslift)
"bD" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled/dark,/area/masslift)
"bE" = (/obj/structure/table/steel_reinforced,/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 24},/obj/item/device/flashlight/lamp/green,/turf/simulated/floor/tiled/dark,/area/masslift)
"bF" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/tiled/dark,/area/masslift)
"bG" = (/obj/structure/table/steel_reinforced,/obj/machinery/masslift_panel{cable_id = "mainlift"},/turf/simulated/floor/tiled/dark,/area/masslift)
"bH" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 10},/turf/simulated/floor/reinforced,/area/masslift)
"bI" = (/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/reinforced,/area/masslift)
"bJ" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 6},/turf/simulated/floor/reinforced,/area/masslift)
"bK" = (/obj/structure/sign/warning/secure_area,/turf/simulated/wall/r_wall,/area/sector_b)
"bL" = (/obj/structure/sign/warning/fall,/turf/simulated/wall/r_wall,/area/sector_b)
"bM" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/dark,/area/sector_c/lift_zone)
"bN" = (/obj/machinery/light/spot,/turf/simulated/floor/tiled/dark,/area/sector_c/lift_zone)
"bO" = (/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/sector_b/lift_maintenance)
"bP" = (/obj/machinery/light/small/red{icon_state = "bulb1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_b/lift_maintenance)
"bQ" = (/turf/simulated/wall/r_wall,/area/sector_b/lift_maintenance)
"bR" = (/obj/masslift/extender,/turf/simulated/floor/tiled/dark,/area/sector_b/lift_maintenance)
"bS" = (/obj/machinery/door/airlock/highsecurity,/turf/simulated/wall/r_wall,/area/sector_b/lift_maintenance)
"bT" = (/obj/effect/landmark{name = "JoinLate"},/turf/simulated/floor/reinforced,/area/masslift)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaadadadadadazazazazazadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaadaeaeaeaeazazazazazadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaadaeaeaeaeazazazazazadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaadaeaeaeaeazazazazazadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaadaeaeaeadbkazazazazadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaadaeaeaeadadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaadaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaadaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaadaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpbpaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpbpaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadababababababababababababababababadaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadababababababababababababababababadaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadababadadadadadadadadadadadadababadaaaaaaaaaaaaaaaaaaaablblblblblblblblblbl
bpbpbpaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaeaeaeaeaeadadadadaeaeaeaeaeaeaeaeaeaeadadadadaaaaaaaaaaadaaaaaaaablblblblblblblblblbl
bpbpbpbpaaacacacaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafadagaeaeaeaeaeaeahaeaeaeaeaeaeaeaeaeaeaeaeaeaeahaeaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaiaeaeaeaeaeaeaiaeaeaeaeaeaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpacacacaaajajajajajajajajajajajajakacacacalajajamajajajajajajajajajajajajajajamajajajajajajajajajajajajajajajajajajajajajadagaeaeaeaeaeaeaeaeaeadadadadadadadadadadaeaeaeaeaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpadadadaaadadadadadadadadananananananaoacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaeaeaeaeaeadaqaeadadarasararararasaradadaqaeadaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpadaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaatacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadararasararararararararararasararadauaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpadaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaatacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadararararararararararararararararadaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpadaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaatacacacavafafadadadadadadadadadadadadadadadadanananananadadadadadadadadadadadadadadadadadadawaxadawaxadararararararararararararararararadaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpadaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaatacacacacacacayazazazaAaBaBaBaBaBaBaBaBaBaBadaaaaaaaaaaadaxaxaxaxaCaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaxadararararadadadadadadadadararararadaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpadaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaatacacacacacacaDazazazaEaBaBaFaFaFaFaFaFaFaGadaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaHadaxaxaxaxaxadadadadadadaIaIaIaIaIaIadadadadadadaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpadadadadadadadadadadadadananananananaoacacacaJajajadaKaLaMadaNaBaFaFaFaFaFaFaFaFadaaaaaaaaaaadaxaxaxaOadaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaOadaIaIaIaIaPaIaIaIaIaIaIaPaIaIaIaIadaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpaaaaanaaaaaaaaaaaaatacacacapaaaaadazazbmaFaFaBaBaBaBaBaBaBaBaBadaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadauaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaadazazbmaFaFaBaFaFaFaFaFaFaFaFadaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaadazazbmaFaFaBaFaFaFaFaFaFaFaFadaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaeaeaeaeaeadbpbpbpbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaadazazbmaFaFaBaFaFaFaFaFaFaFaFadanananananadadadadadadadaQaxaxaxaxaxaxaxaxaxadaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaeaeaeaeaeadbpadadadadadadadbpbpbpbpbpbp
bpbpbpbpbpbpaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaadazazbmaFaFaBaFaFaFaFaFaFaFaFadaaaaaaaaaaadaRaRaRbqbqadaxaxaxaxaxaxaxadadadadaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaeaeaeaeaeadbpadbBbBbBbBbOadbpbpbpbpbpbp
bpbpbpbpbpbpaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaadazazbnboboaBaBaBaBaBaBaBaBaBadaaaaaaaaaaadaRaxaxaxaxadaxaxaxaxaxaxaxadaxaxaxaxaxaxaxaOadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaeaeaeaeaeadadadbBbBbBbBbBadbpbpbpbpbpbp
bpbpbpbpbpbpaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacaSafafadaKaLaMadaNaBaFaFaFaFaFaFaFaFadaaaaaaaaaaadaRaxaTaxaxaUaxaxaxaxaxaxaxadaxaxaxaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadauaeaeaeaebKbPbQbBbBbRbBbBadbpbpbpbpbpbp
bpbpbpbpbpaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacacacacaAazazazayaBaBaFaFaFaFaFaFaFaGadaaaaaaaaaaadaRaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxadaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadaeaeaeaeaebsbBbSbBbBbBbBbBadbpbpbpbpbpbp
bpbpbpbpaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacacacacaEazazazaDaBaBaBaBaBaBaBaBaBaBadaaaaaaaaaaadaxaxaVaxaxadaxaxaxaxaxaxaxaWaxaxaVaxaxaxaxaxadaIaIaXaIaIadadaYaIadadaIaIaXaIaIbtaeaeaeaeaebLbBbQbBbBbBbBbBadbpbpbpbpbpbp
bpbpbpbpaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacaZajajadadadadadadadadadadadadadadadadanananananadadadadadadadadadadadadadadadawaxadawaxadadadadadadadaIaIadaIaIaIaIadaIaIadadadadbdbdbdbdbdadadadadadadadadadbpbpbpbpbpbp
bpbpbpbpbpaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadbababababaadaIaIadbbaIaIbcadaIaIadbhbhbhbhbhbhbhbhbhbhbjadbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadaxaxaxaxaxbeaIaIadaIaIaIaIadaIaIadbhbrbvbvbvbvbvbvbvbwbhadbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaeaeaeaeaeadaxaxaxaxaxadadadadadaYaIadadadbLadbhbxbybzbzbzbzbzbybAbhadbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpaaaaaaaaanaaaaaaaaaaaaatacacacbfafafbgafafafafafafafafafafafafafafbgafafafafafafafafafafafafafafafafafafadagaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebuaeaebdbhbxbCbybzbzbzbybDbAbhadbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpaaaaaaanaaaaaaaaaaaaatacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebdbhbxbCbzbybzbybzbDbAbhadbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpaaanaaaaaaaaaaaaatacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebdbhbxbCbzbzbTbzbzbDbAbMadbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpaaanaaaaaaaaaaaaatacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebdbhbxbCbzbybFbybzbDbAbhadbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpbpbpaaaaaaaaaaaabiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajbpajajajadagaeaiaeaeaeaeaeaiaeaeaeaeaeaiaeaeaeaeaeaiaeaebdbhbxbCbybzbEbzbybDbAbhadbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpaaaaaaaaaaaaaabpbpaaaaadadadadadadadadadadadadadadadadadadadadadadadbtadbhbxbybzbzbGbzbzbybAbhadbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabpbpbpbpaaaaaaaaaabpbpbpaaaabpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpadbhbHbIbIbIbIbIbIbIbJbhadbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpaaaaaaaaaaaaaaaabpbpbpbpbpaabpbpaaaaaaaaaaaabpbpaabpbpbpbpbpbpbpaaaaaabpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpadbhbhbhbhbhbNbhbhbhbhbhadbpbpbpbpbpbpbpbpbpbpbp
bpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpadadadadadadadadadadadadadbpbpbpbpbpbpbpbpbpbpbp
"}
