"aa" = (/turf/simulated/open,/area/sector_b)
"ab" = (/turf/simulated/outwards/stone,/area/sector_b)
"ac" = (/obj/structure/catwalk,/turf/simulated/open,/area/sector_b)
"ad" = (/turf/simulated/wall/r_wall,/area/sector_b)
"ae" = (/turf/simulated/floor/tiled/dark,/area/sector_b)
"af" = (/obj/structure/railing,/turf/simulated/open,/area/sector_b)
"ag" = (/obj/machinery/light/small/red{icon_state = "bulb1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_b)
"ah" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark,/area/sector_b)
"ai" = (/obj/machinery/light,/turf/simulated/floor/tiled/dark,/area/sector_b)
"aj" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/simulated/open,/area/sector_b)
"ak" = (/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "corneroverlay"; dir = 4},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 4},/obj/structure/railing{icon_state = "railing1"; dir = 4},/turf/simulated/open,/area/sector_b)
"al" = (/obj/structure/railing{icon_state = "corneroverlay"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 8},/obj/structure/railing{icon_state = "railing1"; dir = 8},/turf/simulated/open,/area/sector_b)
"am" = (/obj/structure/lattice,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/simulated/open,/area/sector_b)
"an" = (/obj/structure/lattice,/turf/simulated/open,/area/sector_b)
"ao" = (/obj/structure/lattice,/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/simulated/open,/area/sector_b)
"ap" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/simulated/open,/area/sector_b)
"aq" = (/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor/tiled/dark,/area/sector_b)
"ar" = (/turf/simulated/floor/wood,/area/sector_b)
"as" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/wood,/area/sector_b)
"at" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/simulated/open,/area/sector_b)
"au" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_b)
"av" = (/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "railing1"},/obj/structure/railing{icon_state = "frontoverlay_l"},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/turf/simulated/open,/area/sector_b)
"aw" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/sector_b)
"ax" = (/turf/simulated/floor/tiled/white,/area/sector_b)
"ay" = (/obj/machinery/door/blast/regular/open,/turf/simulated/floor/plating,/area/sector_b)
"az" = (/turf/simulated/floor/plating,/area/sector_b)
"aA" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/plating,/area/sector_b)
"aB" = (/turf/simulated/floor/asteroid,/area/sector_b)
"aC" = (/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor/tiled/white,/area/sector_b)
"aD" = (/obj/machinery/door/firedoor/multi_tile{icon_state = "door_open"; dir = 2},/obj/machinery/door/blast/regular/open,/turf/simulated/floor/plating,/area/sector_b)
"aE" = (/obj/machinery/door/firedoor/multi_tile{icon_state = "door_open"; dir = 2},/obj/machinery/door/blast/regular,/turf/simulated/floor/plating,/area/sector_b)
"aF" = (/turf/simulated/floor/dirty,/area/sector_b)
"aG" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 4},/turf/simulated/floor/dirty,/area/sector_b)
"aH" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/white,/area/sector_b)
"aI" = (/turf/simulated/floor/tiled/freezer,/area/sector_b)
"aJ" = (/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 1},/turf/simulated/open,/area/sector_b)
"aK" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/turf/simulated/floor,/area/sector_b)
"aL" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/sector_b)
"aM" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/sector_b)
"aN" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 8},/turf/simulated/floor/dirty,/area/sector_b)
"aO" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/white,/area/sector_b)
"aP" = (/obj/machinery/door/airlock/glass_medical,/turf/simulated/floor/tiled/white,/area/sector_b)
"aQ" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/white,/area/sector_b)
"aR" = (/obj/structure/table/marble,/turf/simulated/floor/tiled/white,/area/sector_b)
"aS" = (/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_l"},/obj/structure/railing{icon_state = "railing1"},/turf/simulated/open,/area/sector_b)
"aT" = (/obj/machinery/optable,/turf/simulated/floor/tiled/white,/area/sector_b)
"aU" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 1},/turf/simulated/floor/tiled/dark,/area/sector_b)
"aV" = (/obj/machinery/light,/turf/simulated/floor/tiled/white,/area/sector_b)
"aW" = (/obj/machinery/door/airlock/medical,/turf/simulated/floor/tiled/white,/area/sector_b)
"aX" = (/obj/machinery/door/airlock/multi_tile/glass{icon_state = "door_closed"; dir = 1},/turf/simulated/floor/tiled/white,/area/sector_b)
"aY" = (/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor/tiled/freezer,/area/sector_b)
"aZ" = (/obj/structure/railing{icon_state = "corneroverlay"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 1},/obj/structure/railing{icon_state = "frontoverlay_l"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 1},/obj/structure/railing{icon_state = "railing1"; dir = 8},/turf/simulated/open,/area/sector_b)
"ba" = (/obj/machinery/cryopod{icon_state = "body_scanner_0"; dir = 2},/turf/simulated/floor/tiled/white,/area/sector_b)
"bb" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/simulated/floor/reinforced,/area/masslift/b)
"bc" = (/turf/simulated/floor/reinforced,/area/masslift/b)
"bd" = (/obj/machinery/power/apc/hyper{dir = 1; icon_state = "apc0"; pixel_y = 32},/turf/simulated/floor/tiled/dark,/area/sector_b)
"be" = (/obj/machinery/computer/cryopod,/turf/simulated/wall/r_wall,/area/sector_b)
"bf" = (/obj/structure/railing{icon_state = "corneroverlay"; dir = 8},/obj/structure/railing{icon_state = "railing1"; dir = 8},/obj/structure/railing{icon_state = "frontoverlay_r"; dir = 8},/obj/structure/railing{icon_state = "railing1"},/obj/structure/railing{icon_state = "frontoverlay_l"},/turf/simulated/open,/area/sector_b)
"bg" = (/obj/structure/lattice,/obj/structure/railing,/turf/simulated/open,/area/sector_b)
"bh" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/dark,/area/sector_b)
"bi" = (/obj/structure/railing{icon_state = "mcorneroverlay"; dir = 4},/turf/simulated/open,/area/sector_b)
"bj" = (/obj/machinery/light/spot,/turf/simulated/floor/tiled/dark,/area/sector_b)
"bk" = (/obj/structure/bed/chair/office/dark,/turf/simulated/floor/reinforced,/area/masslift/b)
"bl" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/reinforced,/area/masslift/b)
"bm" = (/turf/simulated/outwards/stone,/area/catacomb)
"bn" = (/obj/masslift/extender,/obj/structure/cable,/turf/simulated/floor/tiled/dark,/area/sector_b)
"bo" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/dark,/area/sector_b)
"bp" = (/obj/machinery/door/airlock/vault,/turf/space,/area/sector_b)
"bq" = (/obj/structure/table/steel_reinforced,/obj/machinery/power/apc/hyper,/turf/simulated/floor/reinforced,/area/masslift/b)
"br" = (/obj/structure/table/steel_reinforced,/obj/machinery/masslift_panel{cable_id = "mainlift"},/turf/simulated/floor/reinforced,/area/masslift/b)
"bs" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/simulated/wall/r_wall,/area/sector_b)
"bt" = (/obj/effect/floor_decal/industrial/warning/dust{dir = 1},/obj/effect/floor_decal/industrial/warning/dust{dir = 8},/turf/simulated/floor/reinforced,/area/masslift/b)
"bu" = (/obj/effect/floor_decal/industrial/warning/dust{dir = 1},/turf/simulated/floor/reinforced,/area/masslift/b)
"bv" = (/obj/effect/floor_decal/industrial/warning/dust{dir = 1},/obj/effect/floor_decal/industrial/warning/dust{dir = 4},/turf/simulated/floor/reinforced,/area/masslift/b)
"bw" = (/obj/effect/floor_decal/industrial/warning/dust{dir = 8},/turf/simulated/floor/reinforced,/area/masslift/b)
"bx" = (/obj/effect/floor_decal/industrial/warning/dust{dir = 4},/turf/simulated/floor/reinforced,/area/masslift/b)
"by" = (/obj/effect/floor_decal/industrial/warning/dust,/obj/effect/floor_decal/industrial/warning/dust{dir = 8},/turf/simulated/floor/reinforced,/area/masslift/b)
"bz" = (/obj/effect/floor_decal/industrial/warning/dust,/obj/effect/floor_decal/industrial/warning/dust{dir = 4},/turf/simulated/floor/reinforced,/area/masslift/b)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmbmbmbmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmbmbmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmbmbmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmbmbmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmbmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmbmaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmbmaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadababababababababababababababababadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadababababababababababababababababadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadababadadadadadadadadadadadadababadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaeaeaeaeaeadadadadaeaeaeaeaeaeaeaeaeaeadadadadaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bmbmbmbmaaacacacaaafafafafafafafafafafafafafacacacafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafadawaeaeaeaeaeaeahaeaeaeaeaeaeaeaeaeaeaeaeaeaeahaeaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaiaeaeaeaeaeaeaiaeaeaeaeaeaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmacacacaaajajajajajajajajajajajajakacacacalajajamajajajajajajajajajajajajajajamajajajajajajajajajajajajajajajajajajajajajadawaeaeaeaeaeaeaeaeaeadadadadadadadadadadaeaeaeaeaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmadadadaaadadadadadadadadananananananaoacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaeaeaeaeaeadaqaeadadarasararararasaradadaqaeadaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmadaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaatacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadararasararararararararararasararadauaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmadaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaatacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadararararararararararararararararadaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmadaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaatacacacavafafadadadadadadadadadadadadadadadadanananananadadadadadadadadadadadadadadadadadadaCaxadaCaxadararararararararararararararararadaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmadaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaatacacacacacacayazazazaAaBaBaBaBaBaBaBaBaBaBadaaaaaaaaaaadaxaxaxaxaPaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaxadararararadadadadadadadadararararadaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmadaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaatacacacacacacaDazazazaEaBaBaFaFaFaFaFaFaFaGadaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaHadaxaxaxaxaxadadadadadadaeaeaeaeaeaeadadadadadadaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmadadadadadadadadadadadadananananananaoacacacaJajajadaKaLaMadaNaBaFaFaFaFaFaFaFaFadaaaaaaaaaaadaxaxaxaOadaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaOadaeaeaeaeaUaeaeaeaeaeaeaUaeaeaeaeadaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmbmbmbmbmaaaaanaaaaaaaaaaaaatacacacapaaaaadaFaFaFaFaFaBaBaBaBaBaBaBaBaBadaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaxadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadauaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmbmbmaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaadaFaFaFaFaFaBaFaFaFaFaFaFaFaFadaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaxadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaadaFaFaFaFaFaBaFaFaFaFaFaFaFaFadaaaaaaaaaaadaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaxadaxaxaxaxaxadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaadaFaFaFaFaFaBaFaFaFaFaFaFaFaFadanananananadadadadadadadaQaxaxaxaxaxaxaxaxaxadaxaxaxaxaxadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaadaFaFaFaFaFaBaFaFaFaFaFaFaFaFadaaaaaaaaaaadaRaRaRaRaRadaxaxaxaxaxaxaxadadadadaxaxaxaxaxadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadaeaeaeaeaeadadadadbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaadaFaFaFaFaFaBaBaBaBaBaBaBaBaBadaaaaaaaaaaadaRaxaxaxaxadaxaxaxaxaxaxaxadaxaxaxaxaxaxaxaOadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadaeaeaeaeaeadaeaeadadadadadadadbmbmbmbmbm
bmbmbmbmbmbmaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacaSafafadaKaLaMadaNaBaFaFaFaFaFaFaFaFadaaaaaaaaaaadaRaxaTaxaxaWaxaxaxaxaxaxaxadaxaxaxaxaxaxaxaxadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadauaeaeaeaeadagaeadaeaeaeaeaeadbmbmbmbmbm
bmbmbmbmbmaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacacacacaAazazazayaBaBaFaFaFaFaFaFaFaGadaaaaaaaaaaadaRaxaxaxaxadaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadaeaeaeaeaebpaeaebpaeaeaeaeaeadbmbmbmbmbm
bmbmbmbmaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacacacacaEazazazaDaBaBaBaBaBaBaBaBaBaBadaaaaaaaaaaadaxaxaVaxaxadaxaxaxaxaxaxaxaXaxaxaVaxaxaxaxaxadaeaebjaeaeaeaeaeaeaeaeaeaebjaeaeadaeaeaeaeaeadaeaeadauaebnaeboadbmbmbmbmbm
bmbmbmbmaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacaZajajadadadadadadadadadadadadadadadadanananananadadadadadadadadadadadadadadadaCaxadaCaxbsbsadadadadadaeaeaeaeaeaeaeaeaeaeadadadadaeaeaeaeaeadadadadaeaeaeaeaeadbmbmbmbmbm
bmbmbmbmbmaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadbababababaadaeaeaeaeaeaeaeaeaeaeadaeaeaeaeaeaeaeaeaebdbdadaeaeaeaeaeadbmbmbmbmbm
bmbmbmbmbmaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeadaxaxaxaxaxbeaeaeaeaeaeaeaeaeaeaeadaebtbubububububububvaeadadadadadadadbmbmbmbmbm
bmbmbmbmbmbmbmbmaaaaaaaaaaaaanaaaaaaaaaaaaatacacacapaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaeaeaeaeaeadaxaxaxaxaxadadadadadaYaIadadadadadaebwbkbkbkbcbcbcbcbxaeadbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmbmbmaaaaaaaaanaaaaaaaaaaaaatacacacbfafafbgafafafafafafafafafafafafafafbgafafafafafafafafafafafafafafafafafafadagaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebwbcbcbcbcbcbcbcbxaeadbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmbmbmbmaaaaaaanaaaaaaaaaaaaatacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebwbkbkbkbcbcbcbcbxaeadbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmbmbmbmbmbmaaanaaaaaaaaaaaaatacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebwbcbcbcbcbcbcbcbxbhadbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmbmbmbmbmbmaaanaaaaaaaaaaaaatacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebwbcbcbcblbcbcbcbxaeadbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmbmbmbmbmbmbmbmaaaaaaaaaaaabiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajbmajajajadagaeaiaeaeaeaeaeaiaeaeaeaeaeaiaeaeaeaeaeaiaeaeaeaebwbcbcbcbqbcbcbcbxaeadbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabmbmbmaaaaaaaaaaaaaabmbmaaaaadadadadadadadadadadadadadadadadadadadadadadadadadaebwbcbcbcbrbcbcbcbxaeadbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabmbmbmbmaaaaaaaaaabmbmbmaaaabmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmadaebybbbbbbbbbbbbbbbzaeadbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmaaaaaaaaaaaaaaaabmbmbmbmbmaabmbmaaaaaaaaaaaabmbmaabmbmbmbmbmbmbmaaaaaabmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmadaeaeaeaeaebjaeaeaeaeaeadbmbmbmbmbmbmbmbmbmbmbm
bmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmbmadadadadadadadadadadadadadbmbmbmbmbmbmbmbmbmbmbm
"}
